spring.application.name=week2-lecture
spring.profiles.active=dev

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lecture_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Settings
server.port=8080